[33mcommit 04ed5c4899628c830e84137b92bac224a21321da[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tobe23 <chibuikem.amam@gmail.com>
Date:   Wed Apr 24 11:30:58 2024 +0200

    updated readme

[33mcommit d011ca960a75b21b4a5afba6e363d02f84d2e9b2[m
Author: Tobe23 <chibuikem.amam@gmail.com>
Date:   Wed Apr 24 11:29:04 2024 +0200

    updated readme

[33mcommit e8d03569c5db031f4fc7ed096a69e454f329069b[m
Author: Tobe23 <chibuikem.amam@gmail.com>
Date:   Wed Apr 24 11:25:29 2024 +0200

    Updated readme

[33mcommit ddbc6085d5ef9b96853fefff175e1d96b2d38e5a[m
Author: Tobe23 <chibuikem.amam@gmail.com>
Date:   Tue Apr 23 11:20:34 2024 +0200

    First commit

[33mcommit cd30d9af79ae57d98ca04fcba69f6bafb732c8a9[m
Author: Tobe23 <150617208+Tobe23@users.noreply.github.com>
Date:   Tue Apr 23 10:36:07 2024 +0200

    Initial commit
